# mapgap-backend

./: .dockerignore  .gitignore  Dockerfile  GapMap.sln  README.md
src/GapMap.Api/: GapMap.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GapMap.Api/Ai/: AiClient.cs  ModelRates.cs  Prompts.cs
src/GapMap.Api/Common/: Quota.cs
src/GapMap.Api/Domain/: Contracts.cs
src/GapMap.Api/Features/Applications/: History.cs
src/GapMap.Api/Features/Auth/: Auth.cs
src/GapMap.Api/Features/CoverLetter/: CoverLetter.cs
src/GapMap.Api/Features/Export/: Export.cs
src/GapMap.Api/Features/Matching/: Match.cs
src/GapMap.Api/Features/Profiles/: Parse.cs  Profile.cs
src/GapMap.Api/Features/Tailoring/: Tailor.cs
src/GapMap.Api/Infrastructure/: DbSeeder.cs  DesignTimeDbContextFactory.cs  ErrorLoggingMiddleware.cs  GapMapDbContext.cs
src/GapMap.Api/Migrations/: 20260618171925_InitialCreate.Designer.cs  20260618171925_InitialCreate.cs  20260618200940_AddUserName.Designer.cs  20260618200940_AddUserName.cs  GapMapDbContextModelSnapshot.cs
src/GapMap.Api/Properties/: launchSettings.json
