<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GapMap.Api</RootNamespace>
  </PropertyGroup>

  <!--
    Versions are indicative. Pin to the latest stable that targets net10.0 when you restore.
    Semantic Kernel and the OpenAI SDK move quickly — check the current package versions.
  -->
  <ItemGroup>
    <!-- Web / API -->
    <PackageReference Include="FastEndpoints" Version="5.*" />
    <PackageReference Include="FastEndpoints.Security" Version="5.*" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.*" />
    <PackageReference Include="MediatR" Version="12.*" />

    <!-- Data -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />

    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Google.Apis.Auth" Version="1.*" />

    <!-- AI -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.*" />

    <!-- Export -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="QuestPDF" Version="2025.*" />

    <!-- CV text extraction (PDF + docx) -->
    <PackageReference Include="PdfPig" Version="0.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
    <!-- docx text is read via DocumentFormat.OpenXml above -->
  </ItemGroup>

</Project>
